name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
subject_file|stem|6b14ee53c5ea7d49|f516ec465c621289|2c530c1562a7fbd1|-714053569|data/raw/GTEx_Analysis_v11_Annotations_SubjectPhenotypesDS.txt|t20480.8889880308s|s20292b|20292|file|local|vector|||0||
count_file|stem|719a65486f56ce76|c0cb9d97461fc38c|2c530c1562a7fbd1|1068398091|data/raw/GTEx_Analysis_2025-08-22_v11_RNASeQCv2.4.3_gene_reads.parquet|t20480.8883630323s|s2179940188b|2179940188|file|local|vector|||0||
sample_file|stem|eb99f6d52fdcc9a0|4a69fee3b60474e6|2c530c1562a7fbd1|1141903364|data/raw/GTEx_Analysis_v11_Annotations_SampleAttributesDS.txt|t20480.8889317311s|s38497961b|38497961|file|local|vector|||0||
subjects_raw|stem|8453d7e0386be056|e70d58b847b86544|dd1410a07c219684|-232272769||t20480.8984465774s|s5317b|5317|rds|local|vector|||0.555||
samples_raw|stem|39ba810ed6c3ba43|869d9aa4ef109b85|3719ee83ea261a07|-1645433262||t20480.8984648943s|s15465521b|15465521|rds|local|vector|||0.285||
counts_raw|stem|e2afcce91a8ad768|521aad1ba18a567a|6770d733dd7cc7fc|671062403||t20480.9115528258s|s1596544900b|1596544900|rds|local|vector|||1.532||
subjects_cols|stem|47f467a88a02888a|782e22a8f720dea6|2c530c1562a7fbd1|121140073||t20480.9174585125s|s67b|67|rds|local|vector|||0||
samples_cols|stem|6e6a9538025a31fe|b8a5b2c63fe595b9|2c530c1562a7fbd1|-648655018||t20480.9174586582s|s92b|92|rds|local|vector|||0||
ensembl|stem|aceff442b90d49d2|e3cc755d2b9d5b89|2c530c1562a7fbd1|1106384430||t20481.7638408494s|s212923b|212923|rds|local|vector|||9.76||
ensembl_mart|stem|aceff442b90d49d2|e3cc755d2b9d5b89|2c530c1562a7fbd1|1865747192||t20481.7806383674s|s212923b|212923|rds|local|vector|||2.884||
annot_id_len|stem|f0c5e11052084c84|0da7665adc19eba1|33b97b00150bec01|1043913000||t20482.6109225168s|s850168b|850168|rds|local|vector|||14.99||
gene_info|stem|f0c5e11052084c84|0da7665adc19eba1|33b97b00150bec01|-1575074409||t20482.6249749947s|s850168b|850168|rds|local|vector|||1.744||
annot|stem|d71f1338210ba1b2|ee1ddd438349c8e5|94baaadc5430962b|-2114095706||t20482.6251303988s|s1565150b|1565150|rds|local|vector|||13.303||
cqn_fit|stem|1d5993c7a25d428d|02baed40cd1d5d19|a55df0fc869d8ca2|1026272408||t20482.6302254156s|s1788975609b|1788975609|rds|local|vector|||350.28|The use of 'sig2' is deprecated; do specify 'sigma' (= sqrt(sig2)) instead|
log_cqn|stem|35d510212db1f271|7b6d40b06cc44147|4cd55ebea8674ab6|-955365158||t20482.6394966722s|s594214346b|594214346|rds|local|vector|||1.306||
log_cqn_expr|stem|92dc02caf1c366d6|2cf5d1bca8b31c29|fa20dee2e5dcffad|1866523339||t20482.6497839503s|s445188429b|445188429|rds|local|vector|||9.575||
log_cqn_plot|stem|e025c2d50e4f2414|bb799bb1be126425|fa409fba7b2d6b03|924344788||t20482.6548540992s|s5815130975b|5815130975|rds|local|vector|||2.021||
log_cqn_plot_pdf|stem|0cadfe458618b56b|4edf8af5f24a754b|572948d3bd009244|712502444||t20482.657119498s|s81b|81|rds|local|vector|||35.791||
subjects_sub|stem|30122ad8480d5281|7637c62838c53190|c920abd5c68536e0|-1786692808||t20482.6738015622s|s4234b|4234|rds|local|vector|||0.015||
samples_sub|stem|0e2b3c781a0f4aeb|dffc5c2392222c62|7f2f89f098119291|188517189||t20482.6753803883s|s132638b|132638|rds|local|vector|||0.021||
counts_sub|stem|9747692a02891b99|8e6c74f52d29485a|8571bcab561deb0d|1453408306||t20482.6762868762s|s378928322b|378928322|rds|local|vector|||0.059||
deg_input|stem|9908f6a1362d657a|01bdf96cd261741d|fe4c355f148c2049|1107643960||t20482.6773268487s|s875012351b|875012351|rds|local|vector|||15.14||
N_CORES|object|18f8c83bc88d6445
run_deg_limma|function|4e3bdc02e54443c4
plot_volcano|function|b6100cca68a70212
final_report|stem|9f91c66935a2c5d9|088bbb9108bcd736|2c530c1562a7fbd1|-98219282||t20482.7809496878s|s49b|49|rds|local|vector|||0.001||
deg_res|stem|495ac4381a3ef4b4|723d65cf89f79d0a|6000d907c35c9edf|-1601319108||t20482.7848713772s|s25693b|25693|rds|local|vector|||314.795||
prep_deg|function|b4906f466ff787e5
clean_samples|function|30d8d37aa645f363
clean_counts|function|a90a557174d39035
fit_cqn|function|2cf2258dd7776982
add_gc_content|function|da4e5783943a6cdd
subset_cqn|function|1e0b93a3b5a4ee25
clean_subjects|function|2313f3ea7a28668a
.Random.seed|object|8daa361f29203474
run_deg|function|c4f43dee0e419b11
n_workers|object|befd3de8c7957969
render_report|function|aa14bdc81a65f8cb
get_annotations|function|57f17a1b9cec807d
plot_cqn|function|f140bab93a51983a
deg_res_annot|stem|1d6572fa9d392470|ede8d91e7c324ce2|2e6e7c0ede62e5ad|1066446545||t20482.7894060263s|s39721b|39721|rds|local|vector|||0.015||
